<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <title>Sway and Breathe</title>
</head>

<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html">
        <img src="./assets/images/swaybreathetextlogo.svg" alt="" class="site-header__logo">
      </a>
    </div>

    <div class="site-header__menu-icon">
      <div class="site-header__menu-icon__middle"></div>
    </div>

    <div class="site-header__menu-content">
      <nav class="primary-nav">
        <div class="container">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="reviews.html">Reviews</a>
            </li>
            <li>
              <a href="interviews.html">Interviews</a>
            </li>
            <li>
              <a href="playlists.html">Special Playlists</a>
            </li>
          </ul>
          <a href="" class="primary-nav__search-icon">
            <i class="icon-search"></i>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <section class="home-feature page-section">
    <div class="container">
      <header class="section-title">
        <h2 class="section-title__title">Featured</h2>
        <div class="section-title__bar-container">
          <span class="section-title__bar section-title__bar--blue"></span>
        </div>
      </header>

      <div class="row">
        <div class="col-md-7 home-feature__img">
          <img src="http://via.placeholder.com/700x400" alt="">
        </div>
        <div class="col-md-5">
          <div class="feature">
            <a href="#" class="feature__link">
              <h3 class="feature__title feature__title--large">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </a>
            <p class="feature__excerpt mb-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat qui minus fugiat sunt perspiciatis
              quas rerum. Dolore fuga molestias beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laborum dolor suscipit quam.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="home-posts page-section">
    <div class="container">
      <header class="section-title">
        <h2 class="section-title__title">Latest Posts</h2>
        <div class="section-title__bar-container">
          <div class="section-title__bar section-title__bar--yellow"></div>
        </div>
      </header>
      <div class="row">
        <div class="col-md-4">
          <div class="teaser">
            <img src="http://via.placeholder.com/500x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--yellow">New Release</p>
            <a href="#" class="teaser__title-link--yellow">
              <h3 class="teaser__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, error</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="teaser">
            <img src="http://via.placeholder.com/500x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--yellow">Folk Music</p>
            <a href="#" class="teaser__title-link--yellow">
              <h3 class="teaser__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, error</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="teaser">
            <img src="http://via.placeholder.com/500x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--yellow">Rock Music</p>
            <a href="#" class="teaser__title-link--yellow">
              <h3 class="teaser__title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, error</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="home-reviews page-section">
    <div class="container">
      <header class="section-title">
        <h2 class="section-title__title">Latest Reviews</h2>
        <div class="section-title__bar-container">
          <div class="section-title__bar section-title__bar--red"></div>
        </div>
      </header>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="teaser">
            <img src="http://via.placeholder.com/300x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--red">Rock Music</p>
            <a href="#" class="teaser__title-link--red">
              <h3 class="teaser__title teaser__title--small">
                <span class="teaser__artist">Fractures</span>
                <span class="teaser__album">Nothing More Matters</span>
              </h3>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="teaser">
            <img src="http://via.placeholder.com/300x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--red">Rock Music</p>
            <a href="#" class="teaser__title-link--red">
              <h3 class="teaser__title teaser__title--small">
                <span class="teaser__artist">Fractures</span>
                <span class="teaser__album">Nothing More Matters</span>
              </h3>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="teaser">
            <img src="http://via.placeholder.com/300x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--red">Rock Music</p>
            <a href="#" class="teaser__title-link--red">
              <h3 class="teaser__title teaser__title--small">
                <span class="teaser__artist">Fractures</span>
                <span class="teaser__album">Nothing More Matters</span>
              </h3>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="teaser">
            <img src="http://via.placeholder.com/300x300" alt="" class="teaser__img">
            <p class="teaser__category teaser__category--red">Rock Music</p>
            <a href="#" class="teaser__title-link--red">
              <h3 class="teaser__title teaser__title--small">
                <span class="teaser__artist">Fractures</span>
                <span class="teaser__album">Nothing More Matters</span>
              </h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="primary-footer page-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 primary-footer__item">
          <div class="section-title section-title--small">
            <h3 class="section-title__title section-title__title--small">About</h3>
            <div class="section-title__bar-container">
              <span class="section-title__bar section-title__bar--white"></span>
            </div>
          </div>
          <p class="primary-footer__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quam mollitia harum error ut ex recusandae
            autem quidem corrupti temporibus?</p>
        </div>

        <div class="col-md-4 primary-footer__item">
          <div class="section-title section-title--small">
            <h3 class="section-title__title section-title__title--small">Follow Us</h3>
            <div class="section-title__bar-container">
              <span class="section-title__bar section-title__bar--white"></span>
            </div>
          </div>
          <a href="#" class="primary-footer__icon">
            <i class="icon-twitter-square"></i>
          </a>
        </div>
        <div class="col-md-4 primary-footer__item">
          <div class="section-title section-title--small">
            <h3 class="section-title__title section-title__title--small">Contact</h3>
            <div class="section-title__bar-container">
              <span class="section-title__bar section-title__bar--white"></span>
            </div>
          </div>
          <p class="primary-footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aperiam sit officia sint illo adipisci.</p>
        </div>
      </div>
      <p class="primary-footer__copyright">&copy; 2018 - All Rights Reserved</p>
    </div>
  </footer>

  <script src=" temp/scripts/bundle.js "></script>
</body>

</html>